# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2.1
orbs:
  codecov: codecov/codecov@1.0.2

commands:
  setup_python:
    parameters:
      version:
        type: string
        default: "3.7"
    steps:
      - checkout
      - restore_cache:
          keys:
            - py<< parameters.version >>-dependencies-{{ checksum "requirements-dev.txt" }}
            # fallback to using the latest cache if no exact match is found
            - py<< parameters.version >>-dependencies-
      - run:
          name: Install Python deps in a venv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements-dev.txt
      - save_cache:
          paths:
            - ./venv
          key: py<< parameters.version >>-dependencies-{{ checksum "requirements-dev.txt" }}

jobs:
  black-lint:
    docker:
      - image: circleci/python:3.7.4
    working_directory: ~/i3pyblocks
    steps:
      - setup_python
      - run:
          name : Run lint
          command: |
            . venv/bin/activate
            black --check --exclude venv .

  flake8-lint:
    docker:
      - image: circleci/python:3.7.4
    working_directory: ~/i3pyblocks
    steps:
      - setup_python
      - run:
          name : Run lint
          command: |
            . venv/bin/activate
            flake8 --ignore=E501,W503 --exclude=venv .

  build-python36:
    docker:
      - image: circleci/python:3.6.9
    working_directory: ~/i3pyblocks
    steps:
      - setup_python:
          version: "3.6"
      - run:
          name : Run tests
          command: |
            . venv/bin/activate
            pytest -vv --mypy-ignore-missing-imports --cov=i3pyblocks --cov-report=term --cov-report=xml tests/
      - codecov/upload:
          file: coverage.xml

  build-python37:
    docker:
      - image: circleci/python:3.7.4
    working_directory: ~/i3pyblocks
    steps:
      - setup_python:
          version: "3.7"
      - run:
          name : Run tests
          command: |
            . venv/bin/activate
            pytest -vv --mypy-ignore-missing-imports --cov=i3pyblocks --cov-report=term --cov-report=xml tests/
      - codecov/upload:
          file: coverage.xml

workflows:
  build:
    jobs:
      - black-lint
      - flake8-lint
      - build-python36
      - build-python37
