# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2.1
commands:
  setup_python:
    parameters:
      version:
        type: string
        default: "3.7"
    steps:
      - checkout
      - restore_cache:
          keys:
            - py<< parameters.version >>-dependencies-{{ checksum "requirements-dev.txt" }}
            # fallback to using the latest cache if no exact match is found
            - py<< parameters.version >>-dependencies-
      - run:
          name: Install Python deps in a venv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements-dev.txt
      - save_cache:
          paths:
            - ./venv
          key: py<< parameters.version >>-dependencies-{{ checksum "requirements.txt" }}

jobs:
  black-lint:
    docker:
      - image: circleci/python:3.7.4
    working_directory: ~/i3pyblocks
    steps:
      - setup_python
      - run:
          name : Run tests
          command: |
            . venv/bin/activate
            black --check --exclude venv .

  build-python37:
    docker:
      - image: circleci/python:3.7.4
    working_directory: ~/i3pyblocks
    steps:
      - setup_python:
          version: "3.7"
      - run:
          name : Run tests
          command: |
            . venv/bin/activate
            pytest -vv --cov=i3pyblocks --cov-report=term --cov-report=html tests/ 
      - store_artifacts:
          path: htmlcov
          destination: htmlcov

workflows:
  build:
    jobs:
      - black-lint
      - build-python37
