# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2.1
orbs:
  codecov: codecov/codecov@1.0.2

commands:
  setup_python:
    parameters:
      version:
        type: string
        default: "3.7"
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get install libpulse-dev
      - restore_cache:
          keys:
            - py<< parameters.version >>-deps-{{ checksum "requirements.txt" }}
            # fallback to using the latest cache if no exact match is found
            - py<< parameters.version >>-deps-
      - run:
          name: Install Python deps in a venv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            make dev-install
      - save_cache:
          paths:
            - "venv"
          key: py<< parameters.version >>-deps-{{ checksum "requirements.txt" }}

jobs:
  black-lint:
    docker:
      - image: circleci/python:3.7.9
    working_directory: ~/i3pyblocks
    steps:
      - setup_python
      - run:
          name : Run lint
          command: |
            make format-check

  flake8-lint:
    docker:
      - image: circleci/python:3.7.9
    working_directory: ~/i3pyblocks
    steps:
      - setup_python
      - run:
          name : Run lint
          command: |
            make lint

  build-python37:
    docker:
      - image: circleci/python:3.7.9
    working_directory: ~/i3pyblocks
    steps:
      - setup_python:
          version: "3.7"
      - run:
          name : Run tests
          command: |
            make tests-with-coverage
      - codecov/upload:
          file: coverage.xml

  build-python38:
    docker:
      - image: circleci/python:3.8.5
    working_directory: ~/i3pyblocks
    steps:
      - setup_python:
          version: "3.8"
      - run:
          name : Run tests
          command: |
            make tests-with-coverage
      - codecov/upload:
          file: coverage.xml

workflows:
  build:
    jobs:
      - black-lint
      - flake8-lint
      - build-python37
      - build-python38
